
sometime- कभी, कभी कभी, एक समय में,
ahead- आगे , आगे जाकर.
general- सामान्य
absent- अनुपस्थित
else- के अलावा,बाकी.
otherwise-वरना.
apart- अलावा,अलग,अलग-अलग.
apart from this- इसके अलावा
Whenever-जब भी.
whatever - जो भी,जो कुछ भी,
wow-वाह.
priority- प्राथमिकता
Deny- नकारना
until- तक
ex. I am on leave until date
there-वहाँ,उस स्थान पर.
their = उनके,उनका.
doubt-संदेह.
validate - पुष्टि करना,मान्यता देना.
talk it out-यह बात करना.
while- यद्यपि, जब कि,
Meanwhile - इस बीच, इस दौरान.
by - द्वारा.
bye - अलविदा.
such-ऐसा,इस प्रकार का.
such that - ऐसा ही.
whose-किसका,जिसका,जिसके,जिस किसी का,जिस.
whose this- ये किसका है.
who's this- यह कौन है.
who is this - आप कौन हैं.
However-परन्तु,यद्यपि,हालाँकि,ऐसा होने पर भी,फिर भी.
Which-कौन,जो,कौन सा,जिन्हें,जिसका.
which of these - इनमें से कौन सा.
these -  इन ,ये.
Evacuate- खाली करूँ,खाली कराना,ख़ाली करना,छोड़कर अन्यत्र जाना,छोड़ देना.
Repatriate-स्वदेश भेजना या लौटना,अपने देश को लौट आना.
seek- लेना, पता लगाना.मांगना,कोशिश करना.
Crowd-भीड़.
against-के खिलाफ.
than- की जगह,की अपेक्षा,के बजाय,के स्थान में, से.
then-फिर,तब,उस समय का.
THEM - उन्हें
agree-सहमत.
belong-से संबंध रखना,का होना,का निवासी होना.
false-झूठा.
sense-समझ.
better-बेहतर.
Upon-के ऊपर,पर,नज़दीक .
either-दोनों में से एक,यह या वह,दो में से एक.
unavailable-अनुपलब्ध,पहुंच से बाहर का.
religiously-धार्मिक.
suppose-मान लीजिए.
instead-बजाय,बदले में,के बदले,के स्थान पर.
intimate-सूचित करना.
appropriately-उचित रूप से,उपयुक्त रूप से,ठीक ढंग से.
Lies-लेटा होना.
Lie-झूठ.
queue-पंक्ति,लाइन.
voluntary-स्वैच्छिक,स्वेच्छापूर्वक.
often--अक्सर, बार बार.
opted-विकल्प चुना.
assist-सहायता करना
repercussion-प्रतिक्रिया,अप्रत्यक्ष परिणाम,प्रभाव.
REFER= सौंपना,संकेत करना, भेजना,संबंध रखना.
SPARE= अतिरिक्त,देना.
OURSELVES= अपने आप को, स्वयम्.
OURSELF= हम
HUMBLE= विनम्र.
FORTUNATE= भाग्यशाली.
UNFORTUNATE= दुर्भाग्यपूर्ण .
SIGHT= निगाह,स्थान,नजर,दृष्टि.
foundation =बुनियाद, संस्था, जड़,
humility = नम्रता,विनम्रता.
wealth = धन,संपत्ति.
influence = प्रभाव,असर.
around = लगभग,चारों ओर.
appreciate =  प्रशंसा करना. सराहना, कद्र करना .
rediscover = फिर से खोजना,
ridiculous = ऊटपटाँग, बेतुका,
so that = ताकि,
so = इसलिए .
Resume(रेज़्यूमे) = संक्षेप,सार,सारांश,संक्षिप्त विवरण.
Resume = फिर शुरू से करना
till = तक.
still = स्थिर,अभी भी,अभी तक.
yet/yeht = अब तक,अभी तक,अभी
related word = just, now, right now, currently, yet, still = अभी.
far = दूर,  बहुत,अधिक दूर.
so = इसलिए.
for = के लिए.
so that = ताकि
migration-स्थानान्तरण
further-आगे




